server {
    listen 443 ssl;
    server_name dns.emrekeles.com;
    root /home/dns.emrekeles.com/www;
    index index.html;

    if ($host != "dns.emrekeles.com") {
        return 444;
    }
    access_log /var/log/nginx/dns.emrekeles.com-access.log main;
    error_log /var/log/nginx/dns.emrekeles.com-error.log warn;
    ssl_certificate /etc/letsencrypt/live/dns.emrekeles.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dns.emrekeles.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    auth_basic "EK";
    auth_basic_user_file /home/dns.emrekeles.com/.htpasswd;

    upstream dohproxy_backend {
        server 127.0.0.1:3000;
    }
    location /dns-query {
        auth_basic off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://dohproxy_backend;
    }

    location / {
        auth_basic on;
        proxy_pass https://dohproxy_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }

    location /control/ {
        auth_basic off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://dohproxy_backend;
    }

}
